{
  "name": "set-interval",
  "version": "1.0.8",
  "description": "start and clear interval without setting a variable",
  "main": "./src/SetInterval.js",
  "directories": {
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shystruk/SetIntervalJS"
  },
  "keywords": [
    "setInterval",
    "interval",
    "clearInterval"
  ],
  "author": {
    "name": "Vasyl Stokolosa",
    "email": "v.stokol@gmail.com",
    "url": "https://github.com/shystruk"
  },
  "license": "MIT",
  "devDependencies": {}
}
